<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/announcements"
        android:title="Announcements"
        android:icon="@drawable/home_icon"
        />


    <item
        android:id="@+id/questions"
        android:title="Questions"
        android:icon="@drawable/question_icon"
        />

    <item
        android:id="@+id/students"
        android:title="Students"
        android:icon="@drawable/students"/>


</menu>