<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".student.StudentProfileFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user"
        android:id="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_centerHorizontal="true"
        android:translationZ="-1dp"
        android:background="@drawable/profile_bg"
        android:layout_below="@id/profile_pic"
        android:layout_marginTop="-30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:fontFamily="@font/poppins"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jayneel Kanungo"
            android:id="@+id/profile_full_name"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Engineering"
            android:id="@+id/profile_dept"

            android:fontFamily="@font/poppins_bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Year"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Year"
            android:id="@+id/profile_year"

            android:fontFamily="@font/poppins_bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="17dp"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jayneel@gmail.com"
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/profile_email"
            android:textSize="16dp"
            android:textColor="@color/black"/>




        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:text="LOGOUT"
            android:id="@+id/logout_btn"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/logout"
            android:backgroundTint="#FF0000"
            android:textColor="@color/white"/>

    </LinearLayout>





</RelativeLayout>